@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Sixtyfour&display=swap');

/* *{
     margin: 0;
     padding: 0;
} */

body{
     font-family: Inconsolata;
     background-color: #121212;
     color: white;
     margin: auto;
}

.sect{
     text-align: center;
     font-family: 'Sixtyfour', sans-serif;
     font-size: 34px;
}

.red{
     color: rgb(255, 0, 0);
}

.blue{
     color: rgb(0, 187, 220);
}

.turn{
     margin-top: 4rem;
     font-size: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 40px;
}

.main{
     display: flex;
     flex-direction: column;
     align-items: center;
     /* justify-content: center; */
     height: 500px;
     margin-top: 1rem;
     position: relative;
}

.game{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 10px;
}

.xo{
     height: 70px;
     width: 80px;
     border-radius: 5px;
     border: none;
     box-shadow: 0 0 5px rgb(38, 37, 37);
     font-size: 34px;
     color: white;
     background-color: white;
     font-family: 'Sixtyfour', sans-serif;
}

.xo:hover{
     cursor: pointer;
     transform: scale(1.02);
}

.win{
     margin-top: 40px;
     font-size: 74px;
}

.reset-newgame{
     position: absolute;
     bottom: 15%;
}

.rn, .resume-playing{
     padding-inline: 15px;
     padding-block: 10px;
     border: none;
     border-radius: 50px;
     background-color: #2A2A2A;
     color: white;
     font-weight: bold;
     font-family: Inconsolata;
}

.rn:hover{
     cursor: pointer;
     background-color: #373636;
}

.scoreboard{
     position: absolute;
     right: 8%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto auto 8.5rem;
     gap: 10px;
     width: 20%;
     text-align: center;
     border-radius: 10px;
}

.scoreboard > *, .rounds > * , .score-msg> *{
     border-radius: 5px;
}


#item-1, #item-2, #item-3, #item-4, #item-5, .score-msg-template{
     padding-block: 0.6rem;
}

#item-1{
     grid-row: 1;
     grid-column: 1 / span 2;
     
}

#item-2, #item-4, #score-player1{
     background-color: rgb(0, 187, 220, 0.3);
}

#item-3, #item-5, #score-player2{
     background-color: rgb(255, 0, 0, 0.3);
}

#item-4, #item-5{
     font-size: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Sixtyfour', sans-serif;
}

.score-items, .round-items, .score-msg-template{
     border: 1px solid #2A2A2A;
}

.rounds{
     position: absolute;
     left: 8%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto auto auto 5.5rem;
     gap: 10px;
     width: 20%;
     text-align: center;
}

#round-title, #score-msg-title{
     padding-block: 0.6rem;
     grid-column: 1 /span 2;
}

#round-3{
     grid-row: 3;
     grid-column: span 2;
     background-color: rgb(255, 0, 0, 0.3);
}

#round-1, #round-2, #round-3{
     padding-block: 0.6rem;
     cursor: pointer;
}

#round-4{
     grid-row: 4;
     grid-column: span 2;
     padding-block: 0.6rem;
}

#round-1:hover, #round-2:hover{
     background-color: rgb(0, 187, 220, 0.4);
}

#round-3:hover{
     background-color: rgb(255, 0, 0, 0.4);
}


#round-1, #round-2{
     background-color: rgb(0, 187, 220, 0.3);
}

#round-count{
     margin-top: 12px;
     font-size: 34px;
     font-family: 'Sixtyfour', sans-serif;
}

/* Win Modal */
.win-modal{
     top: -10%;
     /* right: 0; */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: absolute;
     border-radius: 5px;
     width: 500px;
     height: 400px;
     text-align: center;
     background-color: #000000;
     visibility: hidden;
}

.resume-playing{
     background-color: #201e1e;
     margin: 0.5rem 0 0 0;
}

.resume-playing:hover{
     cursor: pointer;
     background-color: #1f1e1e;
}

.rounds-msg{
     padding: 0.6rem 1rem 0.6rem 1rem;
     border-radius: 5px;
     background-color: rgb(0, 187, 220, 0.3);
     border: 1px solid #2A2A2A;
}

.score-msg{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto auto 4rem;
     gap: 10px;
     width: 150px;
     text-align: center;
     border-radius: 10px;
     margin: 2rem 0 1.5rem 0;
}

#score-player1-score, #score-player2-score{
     font-size: 34px;
}

.winner-msg{
     font-size: 24px;
}