<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .parent{
               font-size: 84px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 300px;
               font-weight: bold;
               border: 1px solid red;
          }

          /* .child{
               width: 250px;
               height: 250px;
               border: 1px solid red;
               position: absolute;
               bottom: -2%;
          } */

          .cascade{
               /* border: 1px solid black; */
               position: relative;
               cursor: pointer;
               color: black;
          }

          .cascade::after{
               content: "";
               width: 0%;
               height: 5px;
               left: 0;
               bottom: 0;
               position: absolute;
               background-color: black;
               /* border: 5px solid black; */
               
          }

          .cascade:hover::after{
               animation-name: line;
               animation-duration: 1s;
               animation-fill-mode: forwards;
          }

          @keyframes line{
               0%{
                    width: 0;
                    left: 0;
                    background-color: white;
               }
               50%{
                    width: 100%;
                    left: 0;
                    background-color: rgb(233, 90, 90);
               }
               100%{
                    width: 0;
                    left: 100%;
                    background-color: red;
               }
          }
     </style>
</head>
<body>
     <div class="parent">
          <span class="cascade">
               Hello Cascade !
          </span>
     </div>
</body>
</html>